{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red59\green57\blue57;
\red0\green0\blue0;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c29020\c29020;
\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
User-agent: *\cf4 \
\cf2 Allow: /\
Sitemap: 
\f1 \cf5 \cb3 \outl0\strokewidth0 \strokec6 https://fodonfoto.github.io/.com/sitemap.xml
\f0 \cf4 \cb3 \outl0\strokewidth0 \
}